<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_map"
        android:icon="@drawable/circle_primary"
        android:title="@string/mainMenu_map_title" />
    <item
        android:id="@+id/main_menu_my_account"
        android:icon="@drawable/circle_primary"
        android:title="@string/mainMenu_my_account_title" />

</menu>