<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/space_medium"
    android:paddingStart="@dimen/space_medium"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/topSearchBarSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        android:backgroundTint="@color/secondary"
        android:hint="@string/topSearchBar_hint"
        app:hintTextColor="@color/neutral_dark_lightest"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/onBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edit_background"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/topSearchBarFilterChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_small"
        android:paddingEnd="@dimen/space_x_small"
        app:chipSpacing="@dimen/space_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/topSearchBarSearchBar"
        app:layout_constraintTop_toBottomOf="@id/topSearchBarSearchBar">

        <com.google.android.material.chip.Chip
            android:id="@+id/topSearchBarTabLayoutFilter"
            style="@style/TopSearchBar.Filter.MainChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topSearchBar_filter" />
    </com.google.android.material.chip.ChipGroup>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_small"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topSearchBarFilterChipGroup"
        app:layout_constraintTop_toBottomOf="@id/topSearchBarSearchBar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/topSearchBarFitlerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="@dimen/space_x_small"
            app:selectionRequired="false"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                style="@style/TopSearchBar.Filter.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Filtres" />

            <com.google.android.material.chip.Chip
                style="@style/TopSearchBar.Filter.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Filtres" />

            <com.google.android.material.chip.Chip
                style="@style/TopSearchBar.Filter.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Filtres" />
        </com.google.android.material.chip.ChipGroup>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>